AWSTemplateFormatVersion: '2010-09-09'
Description: Template to provision gateway KMS key used for cross account replication in Polaris Cloud Native Protection for AWS
Metadata: 
  AWS::CloudFormation::Interface: 
    ParameterGroups:
    -
        Label: 
          default: "Parameters"
        Parameters: 
          - sourceaccountid
    ParameterLabels: 
      sourceaccountid: 
        default: "Account ID of corresponding AWS account"
Parameters:
  sourceaccountid:
    Type: String
    Description: Account number of corresponding AWS Account
    AllowedPattern: ^\d{12}$
Resources:
  GatewayKmsKey:
    Type: AWS::KMS::Key
    Properties: 
      Description: Rubrik Cross Account Replication Gateway Key
      Enabled: true
      EnableKeyRotation: true
      KeyPolicy:
        Version: '2012-10-17'
        Statement:
        - Sid: Allow use of the key
          Effect: Allow
          Principal:
            AWS: !Sub 'arn:aws:iam::${sourceaccountid}:root'
          Action:
          - kms:Encrypt
          - kms:Decrypt
          - kms:ReEncrypt*
          - kms:GenerateDataKey*
          - kms:DescribeKey
          Resource: "*"
        - Sid: Allow attachment of persistent resources
          Effect: Allow
          Principal:
            AWS: !Sub 'arn:aws:iam::${sourceaccountid}:root'
          Action:
          - kms:CreateGrant
          - kms:ListGrants
          - kms:RevokeGrant
          Resource: "*"
          Condition:
            Bool:
              kms:GrantIsForAWSResource: 'true'
        - Sid: Allow key access for administrators
          Effect: Allow
          Principal:
            AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
          Action:
          - kms:Describe*
          - kms:Put*
          - kms:Create*
          - kms:Update*
          - kms:Enable*
          - kms:Revoke*
          - kms:List*
          - kms:Disable*
          - kms:Get*
          - kms:Delete*
          - kms:ScheduleKeyDeletion
          - kms:CancelKeyDeletion
          - kms:GenerateDataKey*
          - kms:Encrypt
          - kms:ReEncrypt*
          - kms:Decrypt
          Resource: "*"
  GatewayKmsAlias:
    Type: AWS::KMS::Alias
    Properties: 
      AliasName: alias/rk_cnp_encryption_key
      TargetKeyId: !Ref GatewayKmsKey
  